// {
//   "expo": {
//     "extra": {
//       "eas": {
//         "projectId": "6bed1439-93cb-4e01-a304-70f3ecf5fa5d"
//       }
//     },
//     "android": {
//       "package": "com.farmerintech.vendorhub"
//     }
//   }
// }

{
  "expo": {
    "name": "Smile Vendor",
    "slug": "smile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cart.png",
    "scheme": "vendor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.farmerintech.vendorhub",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#093131"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cart.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#093131"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/yakub.jpg",
          "color": "#093131",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/notification.mp3"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bed1439-93cb-4e01-a304-70f3ecf5fa5d"
      }
    },

    "owner": "farmerintech"
  }
}
